<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.sm42.leo.randomchat.ActiveChat">

    <TextView
        android:id="@+id/tvChatter"
        android:text="Er is op dit moment geen client beschikbaar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/font"/>
    <ScrollView
        android:id="@+id/svMessages"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_below="@id/tvChatter">
        <RelativeLayout
            android:id="@+id/layoutMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>
        </ScrollView>
    <EditText
        android:id="@+id/tfMessage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="60dp"
        android:layout_toLeftOf="@+id/tfMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="btnSend_Click"
        android:background="@drawable/sendbuttonshape"/>
</RelativeLayout>
